{
	"schemaVersion": 1,
	"id": "vanillaopt",
	"version": "${version}",
	"name": "VanillaOpt",
	"description": "Fabric mod for Minecraft Java 26.2 Snapshot 8, optimizing vanilla game experience!",
	"authors": [
		"HyprNoob"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/vanillaopt/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.supernoob.vanillaopt.VanillaOpt"
		],
		"client": [
			"com.supernoob.vanillaopt.client.VanillaOptClient"
		],
		"fabric-datagen": [
			"com.supernoob.vanillaopt.client.VanillaOptDataGenerator"
		]
	},
	"mixins": [
		"vanillaopt.mixins.json",
		{
			"config": "vanillaopt.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.2-",
		"java": ">=25",
		"fabric-api": "*"
	}
}